[web]

listen = 127.0.0.1:9030
listen.allowed_clients = 127.0.0.1

user = www-data
group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 0

chdir = /

php_admin_value[open_basedir] = /vagrant/:/usr/share/php5:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin:/usr/share/php
php_admin_value[session.save_path] = /tmp
php_admin_value[upload_tmp_dir] = /tmp

php_admin_value[date.timezone] = "Europe/Madrid"